<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:columnCount="6"
    android:rowCount="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lu.kremi151.brainfuck.views.SquareButton
        android:text="&lt;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonL"
        android:textSize="20sp"/>

    <lu.kremi151.brainfuck.views.SquareButton
        android:text="&gt;"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonR"
        android:textSize="20sp" />

    <lu.kremi151.brainfuck.views.SquareButton
        android:text="+"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonP"
        android:textSize="20sp" />

    <lu.kremi151.brainfuck.views.SquareButton
        android:text="-"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:id="@+id/buttonM"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:layout_column="4"
        android:layout_rowSpan="1"
        android:layout_columnSpan="2">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_backspace_black_24dp"
            android:id="@+id/buttonDelete"
            android:scaleType="centerInside"
            android:tint="@color/colorAccent"
            android:contentDescription="@string/delete" />

    </LinearLayout>

    <lu.kremi151.brainfuck.views.SquareButton
        android:text=","
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonI"
        android:textSize="20sp" />

    <lu.kremi151.brainfuck.views.SquareButton
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonO"
        android:textSize="20sp" />

    <lu.kremi151.brainfuck.views.SquareButton
        android:text="["
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonS"
        android:textSize="20sp" />

    <lu.kremi151.brainfuck.views.SquareButton
        android:text="]"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonE"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:layout_column="4">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/buttonMoveLeft"
            android:adjustViewBounds="true"
            android:tint="@color/colorAccent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_row="1"
        android:layout_column="5">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
            android:id="@+id/buttonMoveRight"
            android:adjustViewBounds="true"
            android:tint="@color/colorAccent" />

    </LinearLayout>

</GridLayout>